<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0064a90293f34d3a8b68dffec891bda5" Name="Diagram1">
        <EntityTypeShape EntityType="biblModel.Books" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="biblModel.Departments" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="biblModel.Employees" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="biblModel.Loans" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="biblModel.Readers" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="biblModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="biblModel.FK__Books__departmen__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="biblModel.FK__Loans__book_id__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="biblModel.FK__Loans__employee___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="biblModel.FK__Loans__reader_id__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>